-- Initial appdeploy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                appdeploy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Amy Shen, Amit Levy
maintainer:          amit@amitlevy.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable appdeploy
  main-is:             AppDeploy.hs
  -- other-modules:       
  build-depends:
      base < 6.0
    , hashtables
    , network
    , process
    , split
  -- hs-source-dirs:      
  default-language:    Haskell2010
