-- Initial appdeploy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                appdeploy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Amy Shen, Amit Levy
maintainer:          amit@amitlevy.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable appdeployer
  main-is:             appdeployer.hs
  GHC-options:         -threaded
  -- other-modules:       
  build-depends:
      base < 6.0
    , directory
    , filepath
    , hashtables
    , network
    , process
    , split
    , bytestring
    , tar
    , temporary
    , time
  hs-source-dirs:      src
  default-language:    Haskell2010

executable appcontroller
  main-is:             appcontroller.hs
  GHC-options:         -threaded
  -- other-modules:       
  build-depends:
      base < 6.0
  hs-source-dirs:      src
  default-language:    Haskell2010
